# Proyecto_Optimizacion_Rutas

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/scaffolding/optimization/: OptimizeApplication.java  QuickDropConstants.java  QuickDropUtils.java  ServletInitializer.java
src/main/java/com/scaffolding/optimization/AutoMapper/: UserMapper.java
src/main/java/com/scaffolding/optimization/Controllers/: UserController.java
src/main/java/com/scaffolding/optimization/Entities/: Role.java  User.java
src/main/java/com/scaffolding/optimization/Entities/Response/: ApiResponseWithError.java  AuthCredentials.java  AuthResponse.java  ResponseApi.java  UserResponse.java
src/main/java/com/scaffolding/optimization/Implementations/: UserRepositoryImpl.java
src/main/java/com/scaffolding/optimization/Interfaces/: IUserService.java
src/main/java/com/scaffolding/optimization/Repository/: RoleRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/scaffolding/optimization/Security/: JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java  RoleConfig.java  UserDetailsImpl.java  WebConfigCors.java  WebSecurityConfig.java
src/main/java/com/scaffolding/optimization/Services/: ClassificationService.java  CustomerService.java  DriverService.java  GasTypeService.java  OrderService.java  ProductService.java  RoleService.java  SupplierService.java  UserService.java  VehiclesService.java
src/main/java/com/scaffolding/optimization/Services/solver/: ShipmentService.java  SimplexOptimizationService.java
src/main/java/com/scaffolding/optimization/Swagger/Shemas/: AuthenticationFailed.java  ListUser.java
src/main/java/com/scaffolding/optimization/api/AutoMapper/: AddressMapper.java  ClassificationMapper.java  CustomerMapper.java  DriverMapper.java  GasTypeMapper.java  GenericMapper.java  ProductMapper.java  SupplierMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/scaffolding/optimization/api/Controllers/: CrudServiceProcessingController.java  QuickDropClassificationProcessingController.java  QuickDropCustomerProcessingController.java  QuickDropDriverProcessingController.java  QuickDropGasTypeProcessingController.java  QuickDropOrderProcessingController.java  QuickDropProcessingController.java  QuickDropProductProcessingController.java  QuickDropShipmentProcessingController.java  SupplierProcessingControl.java  UserController.java
src/main/java/com/scaffolding/optimization/api/converter/: DTOParser.java
src/main/java/com/scaffolding/optimization/api/filters/: JwtAuthenticationFilter.java  JwtRequestFilter.java
src/main/java/com/scaffolding/optimization/api/validator/: UniqueValue.java  UniqueValueValidator.java  ValidationException.java
src/main/java/com/scaffolding/optimization/config/: InitialUserConfig.java  RoleConfig.java  WebConfigCors.java  WebSecurityConfig.java
src/main/java/com/scaffolding/optimization/config/Security/: JwtUtil.java  UserDetailsImpl.java
src/main/java/com/scaffolding/optimization/database/Entities/Response/: ApiResponseWithError.java  AssigmentResponseWrapper.java  AuthCredentials.java  AuthResponse.java  ResponseApi.java  ResponseWrapper.java  UserResponse.java
src/main/java/com/scaffolding/optimization/database/Entities/models/: Addresses.java  Assignments.java  BaseEntity.java  Classifications.java  Customers.java  Drivers.java  Gastypes.java  Modules.java  (+15 more)
src/main/java/com/scaffolding/optimization/database/dtos/: AddressesDTO.java  AssignmentsDTO.java  ClassificationsDTO.java  CustomersDTO.java  DriversDTO.java  GastypesDTO.java  LogDetailDTO.java  LogHeaderDTO.java  ModulesDTO.java  OrderDetailDTO.java  OrdersDTO.java  ProductsDTO.java  RolesDTO.java  RolesModulesDTO.java  SchedulesDTO.java  StatusDTO.java  SuppliersDTO.java  UsersDTO.java  VehiclesDTO.java  WarehouseProductDTO.java  WarehousesDTO.java
src/main/java/com/scaffolding/optimization/database/repositories/: AddressesRepository.java  AssignmentsRepository.java  ClassificationsRepository.java  CustomersRepository.java  DriversRepository.java  GastypesRepository.java  LogDetailRepository.java  LogHeaderRepository.java  ModulesRepository.java  OrderDetailRepository.java  OrdersRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ProductsRepository.java  RolesModulesRepository.java  RolesRepository.java  SchedulesRepository.java  StatusRepository.java  SuppliersRepository.java  UsersRepository.java  VehiclesRepository.java  WarehousePickupRepository.java  WarehouseProductRepository.java  WarehousesRepository.java
src/main/resources/: application-example.properties  application-prod.properties  application.properties
src/test/java/com/scaffolding/optimization/: OptimizeApplicationTests.java
(+7 files in other folders)
